# PrismCleanTemplate

./: README.md
PrismCleanApp/: PrismCleanApp.sln
PrismCleanApp/.template.config/: template.json
PrismCleanApp/App/PrismCleanApp/: App.xaml  App.xaml.cs  PrismCleanApp.csproj
PrismCleanApp/App/PrismCleanApp.Android/: MainActivity.cs  PrismCleanApp.Android.csproj
PrismCleanApp/App/PrismCleanApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PrismCleanApp/App/PrismCleanApp.Android/Resources/: Resource.designer.cs
PrismCleanApp/App/PrismCleanApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  PrismCleanApp.iOS.csproj
PrismCleanApp/App/PrismCleanApp.iOS/Properties/: AssemblyInfo.cs
PrismCleanApp/App/PrismCleanApp/Framework/DataSources/: InMemoryOrdersSource.cs
PrismCleanApp/App/PrismCleanApp/UI/: ViewModelBase.cs
PrismCleanApp/App/PrismCleanApp/UI/Orders/ViewModels/: MainPageViewModel.cs
PrismCleanApp/App/PrismCleanApp/UI/Orders/Views/: MainPage.xaml  MainPage.xaml.cs
PrismCleanApp/Core/PrismCleanApp.Data/: PrismCleanApp.Data.csproj
PrismCleanApp/Core/PrismCleanApp.Data/Orders/: IOrdersSource.cs  OrdersRepository.cs
PrismCleanApp/Core/PrismCleanApp.Domain/Orders/: DeliveryMethod.cs  ItemStatus.cs  Order.cs  OrderItem.cs  OrderStatus.cs
PrismCleanApp/Core/PrismCleanApp.UseCases/: PrismCleanApp.UseCases.csproj
PrismCleanApp/Core/PrismCleanApp.UseCases/Orders/: GetCurrentUserOrders.cs
PrismCleanApp/Tests/PrismCleanApp.UITests/: AppInitializer.cs  PrismCleanApp.UITests.csproj  Tests.cs
PrismCleanApp/Tests/PrismCleanApp.XUnitTests/: PrismCleanApp.XUnitTests.csproj  UnitTest1.cs
