<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PrismCleanApp.Domain\PrismCleanApp.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Orders\" />
  </ItemGroup>
</Project>
